# LOCAL CONFIG

OPENAI_API_BASE=http://192.168.0.178:5000/v1
OPENAI_MODEL_NAME=so-many-options
OPENAI_API_KEY=sk-no-key-needed-leave-as-is
MODEL_NAME=so-many-options

# OPENAI CONFIG

#OPENAI_MODEL_NAME=gpt-3.5-turbo
#OPENAI_API_KEY=sk-put-your-key-here
#MODEL_NAME=gpt-3.5-turbo
