# REPLIT SETTINGS

# USE THE SECRETS TAB ON REPLIT TO INPUT THESE VALUES

# The .env file is used to store the API keys and other sensitive information for the application when not hosted on Replit.

# APPLICATION SETTINGS

## LOCAL MODEL CONFIG

#OPENAI_API_BASE=http://192.168.0.178:5000/v1
#OPENAI_MODEL_NAME=anything-goes-here
#OPENAI_API_KEY=sk-no-key-needed-leave-as-is

## OPENAI CONFIG

OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=sk-put-your-key-here

# TOOLS SETTINGS

# testnet or mainnet
NETWORK=testnet
# seed phrase for scripts to use
MNEMONIC=use a twelve or twenty four word seed phrase for the scripts and be sure to keep it safe and never share with anyone
# the index of the account to use for the scripts
# first account = index 0
ACCOUNT_INDEX=0